name             = Alien-Base-ModuleBuild
author           = Graham Ollis <plicease@cpan.org>
author           = Joel A Berger <joel.a.berger@gmail.com>
license          = Perl_5
copyright_holder = Joel A Berger
copyright_year   = 2012-2022
version          = 1.15

[@Author::Plicease]
:version      = 2.69
release_tests = 1
github_user   = PerlAlien
installer     = ModuleBuild
irc           = irc://irc.perl.org/#native
test2_v0      = 1
diag          = +HTML::LinkExtor
diag          = +LWP::UserAgent
diag          = +Digest::SHA
diag          = +Acme::Alien::DontPanic
diag          = +Acme::Alien::DontPanic2
workflow      = linux
workflow      = windows
workflow      = macos

[Prereqs]
Module::Build           = 0.4004
Capture::Tiny           = 0.17
File::chdir             = 0.1005
List::Util              = 1.45
HTTP::Tiny              = 0.044
Text::ParseWords        = 3.26
Path::Tiny              = 0.077
Alien::Base::PkgConfig  = 1.20
Archive::Tar            = 1.40

[Prereqs /ConfigureRequires]
Module::Build = 0.4004

[Prereqs / Recommends]
-relationship = recommends
HTML::LinkExtor = 0

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Joel A Berger <joel.a.berger@gmail.com>

contributor = David Mertens (run4flat)
contributor = Mark Nunberg (mordy, mnunberg)
contributor = Christian Walde (Mithaldu)
contributor = Brian Wightman (MidLifeXis)
contributor = Graham Ollis (plicease)
contributor = Zaki Mughal (zmughal)
contributor = mohawk2
contributor = Vikas N Kumar (vikasnkumar)
contributor = Flavio Poletti (polettix)
contributor = Salvador Fandiño (salva)
contributor = Gianni Ceccarelli (dakkar)
contributor = Pavel Shaydo (zwon, trinitum)
contributor = Kang-min Liu (劉康民, gugod)
contributor = Nicholas Shipp (nshp)
contributor = Petr Písař (ppisar)
contributor = Alberto Simões (ambs)

[RemovePrereqs]
; core pragma
remove = strict
remove = warnings
remove = lib
remove = base

; core module
remove = FindBin
remove = File::Temp
remove = Carp
remove = Env
remove = Exporter
remove = ExtUtils::Installed
remove = File::Basename
remove = File::Copy
remove = File::Find
remove = File::Path
remove = File::Spec
remove = Net::FTP
remove = Scalar::Util
remove = Text::Balanced

; optional
remove = HTML::LinkExtor
remove = LWP::UserAgent
remove = Digest::SHA
remove = Acme::Alien::DontPanic
remove = Acme::Alien::DontPanic2

